{
    "name": "product-intelligence-engine",
    "version": "0.1.0",
    "description": "Product Intelligence Engine – Converts ZIP repositories into structured PRDs",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "pie": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "postbuild": "./scripts/sync-core-to-web.sh",
        "sync": "./scripts/sync-core-to-web.sh",
        "dev": "tsx src/index.ts",
        "test": "vitest",
        "web:dev": "cd web && npm run dev",
        "web:build": "cd web && npm run build",
        "web:start": "cd web && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "adm-zip": "^0.5.16",
        "commander": "^11.1.0",
        "dotenv": "^16.4.0",
        "mammoth": "^1.11.0",
        "openai": "^4.28.0",
        "pdf-parse": "^1.1.1"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.7",
        "@types/node": "^22.0.0",
        "@types/pdf-parse": "^1.1.5",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.6.0",
        "vitest": "^2.0.0"
    }
}
